API_NAME="city-population-api"
API_VERSION="0.1.0"
API_DESCRIPTION="Service for retrieving and updating a population for a city,state"

API_PORT="5555"

BASE_ROUTE="/api/"
POPULATIONS_ROUTE="population/state/:state/city/:city"

DATA_BASE_PATH="data/"
DATA_FILENAME="city_populations.csv"